{
  "name": "autocode",
  "version": "1.0.0",
  "description": "Discord-driven automated code generation using Claude CLI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "keywords": ["discord", "claude", "automation", "code-generation"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "simple-git": "^3.22.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
